<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-attachment: fixed;
      background-image: url("weiWuxian.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    #cor {
      color: red;
      background-color: whitesmoke;
      opacity: 0.5;
      width: 30%;
      padding: 10px;
      padding-right: 50px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #titulo {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 30px;
      font-weight: bold;
    }

    #texto2 {
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div id="cor">
    <div id="titulo">
      <p>Voce viveu feliz para sempre com Wei Wuxian!</p> 
    </div>

    <form>
      <input type="text" id="valordigitado" name="fname"><br>
    </form>
<br>
    <input type="button" onclick="mostrarValor()" value="Click Me!">

    <p id="demo"></p>
  </div>
  <script>
    function mostrarValor() {
      // Reinicia
      window.location.assign("inicio.html")
    }

  </script>




</body>

</html>